<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header> 
        <nav>
          <div class="navbar">
            <div class="nav-logo">
              <div class="logo"></div>
            </div>
            <ul class="menu">
              <li><a href="index.html"> Home </a></li>
              <li><a href="blog.html">Blog</a></li>
              <li class="dropdown">
                <a href="courses.html">Courses</a>
                <div class="dropdown-content">
                  <a href="#">Computer Science</a>
                  <a href="#">Artificial Intelligence</a>
                  <a href="#">CyberSecurity</a>
                </div>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
        </header>

        <section class="dashboard">
            <h2 class="User" title="You have completed 75 of Cousre module">User Dashboard</h2>
            <p class="paragraph">Some overview content here.</p>
          </div>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;">75%</div>
           </section>
        
           <section class="courses">
            <h2 class="courses-one" title="These are courses of learning">Popular Courses</h2>
            <div class="course-grid">
                <div class="course-card" title= "This is Popular course" >
                    <h3 class="course-two">Introduction to Programming</h3>
                    <p>This foundational course introduces the basics of programming. It equips learners with the skills needed to write, debug, and maintain simple programs</p>
                </div>
                <div class="course-card" title= "This is Popular course">
                    <h3 class="course-two"> Software Engineering </h3>
                    <p> Software Engineering focuses on the principles and practices involved in designing, developing, and managing software systems. This course covers software development life cycles, project management,.</p>
                </div>
                <div class="course-card">
                    <h3 class="course-two" title= "This is Popular course"> CyberSecurity </h3>
                    <p>Cyber Security explores strategies and techniques for protecting systems and networks from cyber threats. It covers topics such as encryption, threat analysis, and incident response.</p>
                </div>
                <div class="course-card">
                    <h3 class="course-two" title= "This is Popular course"> Artificial Intelligence </h3>
                    <p> Artificial Intelligence delves into the development of algorithms and systems that enable machines to perform tasks that typically require human intelligence. Topics include machine learning.</p>
                </div>
            </div>
            </section>
</body>
</html>